{
  "entity_static": {
    "vertexShader": "shaders/entity.vertex",
    "geometryShader": "shaders/entity.geometry",
    "fragmentShader": "shaders/entity.fragment"
  },

  "entity_flat_color": {
    "vertexShader": "shaders/position.vertex",
    "geometryShader": "shaders/position.geometry",
    "fragmentShader": "shaders/current_color.fragment"
  },
 
  "entity_flat_color_line:entity_flat_color": {
    "defines": ["LINE_STRIP"]
  },

  "entity:entity_static": {
    "defines": [ "USE_OVERLAY" ]
  },

  "opaque_block:entity_static": {
  },

  "entity_change_color:entity_static": {
    "defines": [
      "USE_OVERLAY",
      "USE_COLOR_MASK"
    ]
  },

  "entity_nocull:entity": {
    "states": [ "DisableCulling" ]
  },

  "entity_alphatest:entity_nocull": {
    "defines": [ "ALPHA_TEST" ],
    "samplerStates": [
      {
        "samplerIndex": 1,
        "textureWrap" : "Repeat"
      }
    ]
  },

  "entity_alphablend:entity_nocull": {
    "states": [
      "Blending"
    ]
  },

  "entity_emissive:entity": {
    "defines": [ "USE_EMISSIVE" ]
  },

  "entity_emissive_alpha:entity_nocull": {
    "defines": [
      "ALPHA_TEST",
      "USE_EMISSIVE"
    ]
  },

  "entity_custom:entity": {
    "states": [ "Blending" ],
    "defines": [ "ALPHA_TEST", "Blending", "USE_OVERLAY", "USE_MASK" ],

    "blendSrc": "SourceColor",
    "blendDst": "Zero"
  },

  "slime_outer:entity": {
    "states": [ "Blending" ]
  },

  "item_in_hand:entity": {
    "defines": [ "COLOR_BASED", "ITEM_IN_HAND" ]
  },

  "heavy_tile:entity_static": {
    "states": [ "PolygonOffset" ],

    "polygonOffsetLevel": -6
  },

  "charged_creeper:entity_static": {
    "defines": [ "USE_UV_ANIM" ],
    "states": [ "Blending", "DisableCulling", "DisableDepthWrite" ],
    "blendSrc": "One",
    "blendDst": "One",
    "samplerStates": [
      {
        "samplerIndex": 0,
        "textureWrap" : "Repeat"
      }
    ]
  },

  "item_in_hand_glint:item_in_hand": {
    "defines": [
      "GLINT"
    ],
    "samplerStates": [
      {
        "samplerIndex": 1,
        "textureWrap" : "Repeat"
      }
    ]
  },

  "entity_glint:entity": {
    "defines": [
      "GLINT"
    ],
    "samplerStates": [
      {
        "samplerIndex": 1,
        "textureWrap" : "Repeat"
      }
    ]
  },

  "entity_alphatest_glint:entity_alphatest": {
    "defines": [
      "GLINT"
    ],
    "samplerStates": [
      {
        "samplerIndex": 1,
        "textureWrap" : "Repeat"
      }
    ]
  },

  "entity_alphatest_change_color_glint:entity_alphatest_glint": {
    "defines": [
      "USE_COLOR_MASK"
    ]
  },

  "entity_alphatest_change_color:entity_change_color": {
    "defines": [
      "ALPHA_TEST",
      "USE_COLOR_MASK"
    ],
    "samplerStates": [
      {
        "samplerIndex": 1,
        "textureWrap" : "Repeat"
      }
    ]
  },

  "entity_alphatest_change_color_glint:entity_change_color": {
    "defines": [
      "ALPHA_TEST",
      "USE_COLOR_MASK",
      "GLINT"
    ],
    "samplerStates": [
      {
        "samplerIndex": 1,
        "textureWrap" : "Repeat"
      }
    ]
  }
}
